﻿:root {
  --bg: #050509;
  --bg-elevated: #111119;
  --accent: #E8BBFC;
  --accent-soft: #3b234f;
  --text: #ffffff;
  --muted: #888;
  --border: #2a2a3a;
  --danger: #ff4b6b;
  --radius: 14px;
  --shadow-soft: 0 18px 40px rgba(0,0,0,0.6);
  --transition: 0.2s ease-out;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
    "Segoe UI", sans-serif;
}


*,
*::before,
*::after {
  box-sizing: border-box;
}


body {
  margin: 0;
  background: radial-gradient(circle at top, #1a1024 0, #050509 55%);
  color: var(--text);
}


.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}


.screen.center {
  min-height: 100vh;
  background: radial-gradient(circle at top, #1a1024 0, #050509 55%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text);
  padding: 24px;
}


.icon-circle {
  width: 72px;
  height: 72px;
  border-radius: 999px;
  background: radial-gradient(circle at 30% 0, #fff 0, #E8BBFC 40%, #3b234f 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  margin-bottom: 16px;
  box-shadow: 0 0 40px rgba(232,187,252,0.4);
}


.title {
  font-size: 22px;
  font-weight: 700;
  margin: 8px 0 24px;
  text-align: center;
}


.title.accent {
  color: var(--accent);
}


.pin-display {
  display: flex;
  gap: 12px;
  margin-bottom: 28px;
}


.dot {
  width: 18px;
  height: 18px;
  border-radius: 999px;
  border: 2px solid var(--accent);
  background: transparent;
  transition: var(--transition);
}


.dot-active {
  background: var(--accent);
  box-shadow: 0 0 12px rgba(232,187,252,0.7);
}


.numpad {
  display: grid;
  grid-template-columns: repeat(3, 70px);
  gap: 14px;
  justify-content: center;
}


.key {
  width: 70px;
  height: 70px;
  border-radius: 999px;
  border: none;
  background: rgba(17,17,25,0.9);
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 10px 25px rgba(0,0,0,0.6);
  transition: transform 0.1s ease-out, box-shadow 0.1s ease-out, background 0.2s;
}


.key:hover {
  background: #1f1f2b;
}


.key:active {
  transform: translateY(2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.7);
}


/* Header & layout */


.header {
  padding: 20px 20px 10px;
  border-bottom: 1px solid rgba(255,255,255,0.05);
  backdrop-filter: blur(18px);
  background: linear-gradient(to bottom, rgba(5,5,9,0.9), rgba(5,5,9,0.6));
  position: sticky;
  top: 0;
  z-index: 10;
}


.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.app-title {
  font-size: 22px;
  font-weight: 700;
}


.icon-btn {
  background: rgba(17,17,25,0.9);
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.08);
  color: var(--accent);
  width: 34px;
  height: 34px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
}


.icon-btn:hover {
  background: rgba(232,187,252,0.12);
}


.tabs {